PORT=8080


# You can get the following connection details from the Azure portal. You can find the details on the Connection string pane of your Azure Cosmos DB account.

COSMOSDB_USER = "shivamhomeo-server"
COSMOSDB_PASSWORD = "AmU1Sbf0KNI3J1XoO2nUo8Q7q77kx3VH2sVdoVUQ1yHvMFAFYZgGXk9G13TgdsP3GOuJj70FFuK1ACDbbrmSrw=="
COSMOSDB_DBNAME = "shivamhomeo_db"
COSMOSDB_HOST= "shivamhomeo-server.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255
